<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列宽度自适应结构</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .container{
            text-align: center;
        }
        .mainBox{
            float: left;
            width: 100%;
        }
        .content{
            margin: 0 21% 0 31%;
            background-color: #10c0b7;
        }
        .subMainBox{
            float: left;
            width: 30%;
            margin-left: -100%;
            background-color: bisque;
        }
        .sideBox{
            float: left;
            width: 20%;
            margin-left: -20%;
            background-color: bisque;
        }
        .footer{
            clear: both;
        }
        .header,.footer{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="header">头部信息</div>
    <div class="container">
        <div class="mainBox">
            <div class="content">主要内容区域</div>
        </div>
        <div class="subMainBox">次要内容区域</div>
        <div class="sideBox">侧边栏</div>
    </div>
    <div class="footer">底部信息</div>
</body>
</html>