<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>负边距实现三列等高</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #10c0b7;
        }
        .container{
            float: left;
            width: 100%;
            text-align: center;
            overflow: hidden;
            background-color: aquamarine;
        }
        .mainBox{
            float: left;
            width: 100%;
            margin-bottom: -9999px;    /* 负边距实现等高效果必须条件一*/
            padding-bottom: 9999px;    /* 负边距实现等高效果必须条件二*/
            background-color: antiquewhite;
        }
        .mainBox content{
            float: left;
            width: 48%;
            margin: 0 21% 0 31%;
            background-color: white;
        }
        .subMainBox{
            float: left;
            width: 30%;
            margin-left: -100%;
            margin-bottom: -9999px;
            padding-bottom: 9999px;
            background-color: bisque;
        }
        .sideBox{
            float: left;
            width: 20%;
            margin-left: -20%;
            margin-bottom: -9999px;
            padding-bottom: 9999px;
            background-color: bisque;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">头部信息</div>
    <div class="container">
        <div class="mainBox">
            <div class="content">
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
                <p>主要内容区域</p>
            </div>
        </div>
        <div class="subMainBox">次要内容区域</div>
        <div class="sideBox">侧边栏</div>
    </div>
    <div class="footer">底部信息</div>
</body>
</html>