<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框模拟实现三列等高</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #10c0b7;
        }
        .container{
            position: relative;
            width: 100%;
            text-align: center;
        }
        .mainBox{
            width: 100%;
        }
        .mainBox .content{
            border-left: 310px solid #999999;    /* 左侧的边框色，模拟次要内容区域的背景*/
            border-right: 210px solid #333333;    /* 右侧的边框色，模拟侧栏内容区域的背景*/
            background-color: aliceblue;
        }
        .subMainBox{
            position: absolute;
            top: 0;
            left: 0;    /* 将次要内容区域绝对定位在.container元素的左上角*/
            width: 300px;
        }
        .sideBox{
            position: absolute;
            top: 0;
            right: 0;    /* 将侧栏区域绝对定位在.container元素的右上角*/
            width: 200px;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">头部信息</div>
    <div class="container">
        <div class="mainBox">
            <div class="content">
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
                <p>主要区域内容</p>
            </div>
        </div>
        <div class="subMainBox">次要信息</div>
        <div class="sideBox">侧边栏</div>
    </div>
    <div class="footer">底部信息</div>
</body>
</html>